# configuration file generated by Bochs
plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, iodebug=1
config_interface: textconfig
display_library: x, options="gui_debug"
memory: host=768, guest=768
romimage: file="/usr/local/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/usr/local/share/bochs/VGABIOS-lgpl-latest"
boot: cdrom
floppy_bootsig_check: disabled=0
# no floppya
# no floppyb
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata0-master: type=disk, mode=flat, translation=auto, path="/tmp/KOS.img", biosdetect=auto, model="KOS HD"
ata0-master: type=cdrom, path="/tmp/KOS.iso", status=inserted, biosdetect=auto, model="KOS CD"
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0
ata3: enabled=0
parport1: enabled=1, file=""
parport2: enabled=0
com1: enabled=1, mode=file, dev=/tmp/KOS.serial
com2: enabled=0
com3: enabled=0
com4: enabled=0
# usb_uhci: enabled=0
# usb_ohci: enabled=0
# usb_xhci: enabled=0
pci: enabled=1, chipset=i440fx
vga: extension=vbe, update_freq=5
cpu: model=bx_generic, count=2:2:1, quantum=32, reset_on_triple_fault=0, cpuid_limit_winnt=0, mwait_is_nop=0, ignore_bad_msrs=0, ips=10000000
cpuid: level=6, family=6, model=0x03, stepping=3
cpuid: vendor_string="AuthenticAMD"
cpuid: brand_string="AMD Athlon(tm) processor"
cpuid: mmx=1, apic=xapic, sep=1, simd=sse4_2, aes=0, movbe=0, xsave=0, xsaveopt=0, x86_64=1, 1g_pages=1, pcid=0, smep=0, fsgsbase=0, mwait=1

print_timestamps: enabled=0
debugger_log: -
magic_break: enabled=1
port_e9_hack: enabled=1
private_colormap: enabled=0
clock: sync=realtime, time0=local
# no cmosimage
# ne2k: enabled=0
# pnic: enabled=0
# sb16: enabled=0
# es1370: enabled=0
# no loader
# log: /tmp/bochs.log
log: -
logprefix: %t%e%d
panic: action=ask
error: action=report
#info: action=report
info: action=ignore
debug: action=ignore
keyboard: type=mf, serial_delay=250, paste_delay=100000
mouse: enabled=0, type=ps2, toggle=ctrl+mbutton
